runtimes/ruby/plugin.yaml (before)
version: 0.1
downloads:
  - name: ruby-build
    version: 20230330
    downloads:
      - os:
          linux: linux
          macos: macos
        url: https://github.com/rbenv/ruby-build/archive/refs/tags/v20230330.tar.gz
        strip_components: 1
  - name: ruby-install
    version: 3.1.4
    downloads:
      # Functionally a separate download used for Windows only. Runs OOTB and does not require a prepare build step.
      - os: windows
        url: https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-${version}-1/rubyinstaller-${version}-1-x86.7z
        strip_components: 1

runtimes:
  definitions:
    - type: ruby
      # implicitly changed to ruby-install when running on Windows
      download: ruby-build
      runtime_environment:
        - name: HOME
          value: ${env.HOME:-}
        - name: PATH
          list: ["${runtime}/bin"]
        - name: LD_LIBRARY_PATH
          list: ["${runtime}/lib"]
        - name: http_proxy
          value: ${env.http_proxy}
          optional: true
        - name: https_proxy
          value: ${env.https_proxy}
          optional: true
      linter_environment:
        - name: PATH
          list: ["${linter}/bin"]
        - name: GEM_HOME
          value: ${linter}
        - name: GEM_PATH
          value: ${linter}
        - name: SYSTEMDRIVE
          value: ${env.SYSTEMDRIVE}
          optional: true
      known_good_version: 3.1.4
      version_commands:
        - run: ruby --version
          parse_regex: ruby ([0-9\.]+)(p+.*)
      shims:
        - bundle
        - bundler
        - erb
        - gem
        - irb
        - racc
        - rake
        - rbs
        - rdbg
        - rdoc
        - ri
        - ruby
        - typeprof

runtimes/ruby/plugin.yaml (after)
version: 0.1
downloads:
  - name: ruby-build
    version: 20240319
    downloads:
      - os:
          linux: linux
          macos: macos
        url: https://github.com/rbenv/ruby-build/archive/refs/tags/v20240319.tar.gz
        strip_components: 1
  - name: ruby-install
    version: 3.1.4
    downloads:
      # Functionally a separate download used for Windows only. Runs OOTB and does not require a prepare build step.
      - os: windows
        url: https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-${version}-1/rubyinstaller-${version}-1-x86.7z
        strip_components: 1

runtimes:
  definitions:
    - type: ruby
      # implicitly changed to ruby-install when running on Windows
      download: ruby-build
      runtime_environment:
        - name: HOME
          value: ${env.HOME:-}
        - name: PATH
          list: ["${runtime}/bin"]
        - name: LD_LIBRARY_PATH
          list: ["${runtime}/lib"]
        - name: http_proxy
          value: ${env.http_proxy}
          optional: true
        - name: https_proxy
          value: ${env.https_proxy}
          optional: true
      linter_environment:
        - name: PATH
          list: ["${linter}/bin"]
        - name: GEM_HOME
          value: ${linter}
        - name: GEM_PATH
          value: ${linter}
        - name: SYSTEMDRIVE
          value: ${env.SYSTEMDRIVE}
          optional: true
      known_good_version: 3.1.4
      version_commands:
        - run: ruby --version
          parse_regex: ruby ([0-9\.]+)(p+.*)
      shims:
        - bundle
        - bundler
        - erb
        - gem
        - irb
        - racc
        - rake
        - rbs
        - rdbg
        - rdoc
        - ri
        - ruby
        - typeprof

runtimes/ruby/plugin.yaml (diff)
@@ -1,12 +1,12 @@
 version: 0.1
 downloads:
   - name: ruby-build
-    version: 20230330
+    version: 20240319
     downloads:
       - os:
           linux: linux
           macos: macos
-        url: https://github.com/rbenv/ruby-build/archive/refs/tags/v20230330.tar.gz
+        url: https://github.com/rbenv/ruby-build/archive/refs/tags/v20240319.tar.gz
         strip_components: 1
   - name: ruby-install
     version: 3.1.4
